<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="ActivityTableViewCell" customModule="iOSHoopAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-DD-mXh">
                        <rect key="frame" x="10" y="10" width="430" height="99.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Believe Infants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-DM-dTo">
                                <rect key="frame" x="90" y="17.5" width="277.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bBY-vg-pWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laycock Primary School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-Ke-mnY">
                                <rect key="frame" x="90" y="39.5" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7XN-VH-SzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-uk-ym2">
                                <rect key="frame" x="382.5" y="18.5" width="37.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-Va-nV3">
                                <rect key="frame" x="15" y="17.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="BUi-gp-L5R"/>
                                    <constraint firstAttribute="height" constant="65" id="jT1-yl-kmX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-V4-iKE">
                                <rect key="frame" x="90" y="61.5" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ix7-lI-cNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KT5-uk-ym2" firstAttribute="leading" secondItem="QSe-DM-dTo" secondAttribute="trailing" constant="15" id="4nn-MX-UPc"/>
                            <constraint firstItem="L2o-Va-nV3" firstAttribute="leading" secondItem="eaf-DD-mXh" secondAttribute="leading" constant="15" id="B4P-Xc-as0"/>
                            <constraint firstItem="KT5-uk-ym2" firstAttribute="centerY" secondItem="QSe-DM-dTo" secondAttribute="centerY" id="E9H-P1-d8L"/>
                            <constraint firstItem="QSe-DM-dTo" firstAttribute="leading" secondItem="L2o-Va-nV3" secondAttribute="trailing" constant="10" id="HTH-ze-ctY"/>
                            <constraint firstAttribute="height" constant="99.5" id="KsK-ly-cRJ"/>
                            <constraint firstAttribute="trailing" secondItem="KT5-uk-ym2" secondAttribute="trailing" constant="10" id="Pmy-rS-Mng"/>
                            <constraint firstItem="s5a-V4-iKE" firstAttribute="leading" secondItem="L2o-Va-nV3" secondAttribute="trailing" constant="10" id="V8m-rj-tqP"/>
                            <constraint firstItem="QSe-DM-dTo" firstAttribute="top" secondItem="L2o-Va-nV3" secondAttribute="top" id="Xvm-gL-S2i"/>
                            <constraint firstItem="s5a-V4-iKE" firstAttribute="bottom" secondItem="L2o-Va-nV3" secondAttribute="bottom" id="Y0O-d9-QQs"/>
                            <constraint firstItem="L2o-Va-nV3" firstAttribute="centerY" secondItem="eaf-DD-mXh" secondAttribute="centerY" id="gz8-kY-vJe"/>
                            <constraint firstItem="XIG-Ke-mnY" firstAttribute="centerY" secondItem="L2o-Va-nV3" secondAttribute="centerY" id="qaU-Jp-sh0"/>
                            <constraint firstItem="XIG-Ke-mnY" firstAttribute="leading" secondItem="L2o-Va-nV3" secondAttribute="trailing" constant="10" id="wuT-yf-1Qo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eaf-DD-mXh" secondAttribute="trailing" constant="10" id="4kS-vw-5Oi"/>
                    <constraint firstAttribute="bottom" secondItem="eaf-DD-mXh" secondAttribute="bottom" constant="10" id="FTR-2r-GPu"/>
                    <constraint firstItem="eaf-DD-mXh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K1x-3J-oVW"/>
                    <constraint firstItem="eaf-DD-mXh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="s2N-Ue-7Ty"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityAgeLabel" destination="KT5-uk-ym2" id="TN5-Fy-X2r"/>
                <outlet property="activityDateLabel" destination="s5a-V4-iKE" id="VNf-LL-fPx"/>
                <outlet property="activityNameLabel" destination="QSe-DM-dTo" id="FGL-vb-xaF"/>
                <outlet property="activityPlaceNameLabel" destination="XIG-Ke-mnY" id="UvN-08-ze1"/>
                <outlet property="activityThumbImageView" destination="L2o-Va-nV3" id="5yD-LT-hkx"/>
                <outlet property="cardView" destination="eaf-DD-mXh" id="qP4-2f-U9u"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="188.00599700149925"/>
        </tableViewCell>
    </objects>
</document>
